# yonkerServer

./: pom.xml
src/main/java/com/exam/: DemoApplication.java  MyWebAppConfigurer.java
src/main/java/com/exam/Repository/: ApplyRepository.java  CollectDataRepository.java  CollectPhotoRepository.java  CollectRepository.java  ControlPointRepository.java  DisplayImageRepository.java  FieldExecuteRepository.java  FieldPlanRepository.java  FieldPositionRepository.java  FieldRepository.java  IndustryContentRepository.java  IntroduceRepository.java  MaterialRepository.java  NoticeRepository.java  PlanProcedureRepository.java  PlanRepository.java  PreResearchRepository.java  ProjectControlPointRepository.java  ProjectGovernmentRepository.java  ProjectPlanRepository.java  ProjectPreResearchRepository.java  ProjectQualifiedRepository.java  ProjectRepository.java  ProjectResearchRepository.java  RepairContentRepository.java  RepairSituationRepository.java  ResearchDataRepository.java  ResearchPhotoRepository.java  ResearchRepository.java  UserDetailRepository.java  UserRepository.java  WebUserRepository.java  industryStatusRepository.java
src/main/java/com/exam/common/: PublicCheckCode.java  PublicFuzzy.java
src/main/java/com/exam/controller/androidloginpart/: AdministratorLoginController.java  UserRegisterAndLoginController.java
src/main/java/com/exam/controller/frontweb/: AddController.java  DeleteController.java  ExportController.java  FileManageController.java  FindController.java  UserController.java  WebUserController.java
src/main/java/com/exam/controller/projectcretorpart/: ProjectCreatorController.java
src/main/java/com/exam/controller/useraccess/: AddApplyController.java  AddNoticeController.java  CommonUserController.java  CreatorController.java  DownloadFileController.java  ExecutorController.java  FieldOwnerController.java  FindExecutorListController.java  FindManagerController.java  GovernmentController.java  ModifyController.java  ProjectOverViewController.java  PromoteManagerController.java  ResearchController.java
src/main/java/com/exam/filter/: CorsFilter.java
src/main/java/com/exam/model/: SaveSms.java  UserSms.java
src/main/java/com/exam/model/bean/: JsonRequest.java  JsonResult.java
src/main/java/com/exam/model/entity/: Apply.java  Collect.java  CollectData.java  CollectPhoto.java  ControlPoint.java  DisplayImage.java  Field.java  FieldExecute.java  FieldPlan.java  FieldPosition.java  IndustryContent.java  IndustryStatus.java  Introduce.java  Material.java  Notice.java  Plan.java  PlanProcedure.java  PreResearch.java  Project.java  ProjectControlPoint.java  ProjectGovernment.java  ProjectPlan.java  ProjectPreResearch.java  ProjectQualified.java  ProjectResearch.java  RepairContent.java  RepairSituation.java  Research.java  ResearchData.java  ResearchPhoto.java  User.java  UserDetail.java  WebUser.java
src/main/resources/: application.yml
